<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<GridView android:id="@+id/levelIcons"
   		android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:columnWidth="48dp"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="10dp"
    	android:horizontalSpacing="10dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
	/>
	<ImageButton android:id="@+id/play"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:src="@drawable/play_button"
	    android:contentDescription="@string/playBtnDescription"
	    android:onClick="startLevel"/>
	<ImageButton android:id="@+id/edit"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:src="@drawable/edit_button"
	    android:contentDescription="edit"
	    android:onClick="editLevel"/>
	<ImageButton android:id="@+id/createNewLevel"
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:src="@drawable/create_level_button"
	    android:contentDescription=" create new Level"
	    android:onClick="createLevel"/>
	<com.mehow.pirates.menu.leveldata.LevelInfoLayout
        android:id="@+id/levelInfo"
	    android:layout_width="match_parent"
	   	android:layout_height="wrap_content"/>

</LinearLayout>