<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/designMapModeOptions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/enemyModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enemyModeBtn"
        android:text="Enemies" />

    <Button
        android:id="@+id/playerModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerModeBtn"
        android:text="Players" />

    <Button
        android:id="@+id/designTileModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tileModeBtn"
        android:text="Tiles" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="settingsBtn"
        android:text="Settings" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteBtn"
        android:text="Delete" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectBtn"
        android:text="Select" />

</LinearLayout>