<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/mapHorizontalLayout"
    android:orientation="horizontal" >
    <fragment android:name="com.mehow.pirates.level.fragments.MapLeftOptions"
        	android:id="@+id/mapLeftOptions"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"/>
    <fragment android:name="com.mehow.pirates.level.fragments.MapFragment"
	     android:id="@+id/mapFragment"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="4"/>
 	<fragment android:name="com.mehow.pirates.level.fragments.MapRightOptions"
 	    android:id="@+id/mapRightOptions"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    		android:layout_weight="1"/>
</LinearLayout>