<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapRightOptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/mineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Mine Btn"
        android:onClick="mineBtn" />

    <Button
        android:id="@+id/EndBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endBtn"
        android:text="End turn" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restartBtn"
        android:text="Restart" />

    <Button
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="undoBtn"
        android:text="Undo move" />

</LinearLayout>